stages:
  - lint
  - format
  
eslint:
  stage: lint
  variables:
    NODE_VERSION: 20.13.1
  script:
    - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
    - export NVM_DIR="$HOME/.nvm" && . "$NVM_DIR/nvm.sh" --no-use
    - source ~/.nvm/nvm.sh
    - npm install
    - npm run lint

prettier:
  stage: format
  variables:
    NODE_VERSION: 20.13.1
  script:
    - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
    - export NVM_DIR="$HOME/.nvm" && . "$NVM_DIR/nvm.sh" --no-use
    - source ~/.nvm/nvm.sh
    - npm install
    - npm run format
